<!DOCTYPE html>
<html lang="zh">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.88.0" /><meta name="theme-color" content="#fff" />

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>跨越中美的数据分析师成长之旅 | 海外兔</title>

    <link rel="stylesheet" href="../../css/meme.min.0de966fbe9a50937e006534fad4e8e86b6a3cb7e9763b6bf8d9b20f3312c4704.css" integrity="sha256-Delm++mlCTfgBlNPrU6Ohrajy36XY7a/jZsg8zEsRwQ=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Windson Yang" />
    
    
    <meta name="description" content="大家好，我是张卓，我之前在美国 Wayfair 与 Meta 分别担任数据工程师和数据科学家，2022 年回国加入字节担任高级数据分析师。
……" />

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/OSJobs/osjobs-base/img/rabbit-32.png" type="image/png" />
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="海外兔" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="海外兔" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="../../manifest.json" />

    
    

    
    <link rel="canonical" href="//osjobs.net/interview/posts/%E8%B7%A8%E8%B6%8A%E4%B8%AD%E7%BE%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-02-23T18:46:41+08:00",
        "dateModified": "2023-02-23T17:14:47+08:00",
        "url": "//osjobs.net/interview/posts/%E8%B7%A8%E8%B6%8A%E4%B8%AD%E7%BE%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/",
        "headline": "跨越中美的数据分析师成长之旅",
        "description": "大家好，我是张卓，我之前在美国 Wayfair 与 Meta 分别担任数据工程师和数据科学家，2022 年回国加入字节担任高级数据分析师。\n……",
        "inLanguage" : "zh",
        "articleSection": "posts",
        "wordCount":  14016 ,
        "image": ["https://cdn.jsdelivr.net/gh/OSJobs/osjobs-info@master/assets/imgs/Kayla.jpg"],
        "author": {
            "@type": "Person",
            "description": "Pass",
            "email": "wiwindson@outlook.com",
            "image": "//osjobs.net/icons/apple-touch-icon.png",
            "url": "https://osjobs.net",
            "name": "Windson Yang"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)",
        "publisher": {
            "@type": "Organization",
            "name": "海外兔",
            "logo": {
                "@type": "ImageObject",
                "url": "//osjobs.net/icons/apple-touch-icon.png"
            },
            "url": "//osjobs.net/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "//osjobs.net/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@reuixiy" />

    





<meta property="og:title" content="跨越中美的数据分析师成长之旅" />
<meta property="og:description" content="大家好，我是张卓，我之前在美国 Wayfair 与 Meta 分别担任数据工程师和数据科学家，2022 年回国加入字节担任高级数据分析师。
……" />
<meta property="og:url" content="//osjobs.net/interview/posts/%E8%B7%A8%E8%B6%8A%E4%B8%AD%E7%BE%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/" />
<meta property="og:site_name" content="海外兔" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://cdn.jsdelivr.net/gh/OSJobs/osjobs-info@master/assets/imgs/Kayla.jpg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-02-23T18:46:41+08:00" />
    <meta property="article:modified_time" content="2023-02-23T17:14:47+08:00" />
    
    <meta property="article:section" content="posts" />



    
</head>

    <body>
        <div class="container">
            <html>
<head>
  <meta charset="utf-8">
  <base href="">
  <title>Overseas Rabbit | 海外兔</title>
  
    
  
  <link rel="shortcut icon" type="image/png" href="https://cdn.jsdelivr.net/gh/OSJobs/osjobs-base/img/rabbit-32.png"/>
</head>
<body>
  <div class="header-wrapper">
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://osjobs.net">
          <strong>Overseas Rabbit | 海外兔</strong>
        </a>
        <a role="button" class="navbar-burger" onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a target="_blank" href="https://osjobs.net/co/" class="navbar-item">求职课程</a>
          <a target="_blank" href="https://osjobs.net/topk/" class="navbar-item">高频面试题</a>
          <a target="_blank" href="https://osjobs.net/interview/" class="navbar-item">经验采访</a>
          <a target="_blank" href="https://osjobs.net/system/" class="navbar-item">系统设计</a>
          <a target="_blank" href="https://www.zhihu.com/people/Windson_Yang/posts?page=1" class="navbar-item">文章分享</a>
        </div>
      </div>
    </nav>
  </div>



            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-type="posts" data-toc-num="true">

            <h1 class="post-title">跨越中美的数据分析师成长之旅</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2022-02-23T18:46:41+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2022.2.23</time>
    
    
    
    
        
        
        
            
        
    
    
    
    
</div>
            

            <div class="post-body"><p style="text-indent:0"><span class="drop-cap">大</span>家好，我是张卓，我之前在美国 Wayfair 与 Meta 分别担任数据工程师和数据科学家，2022 年回国加入字节担任高级数据分析师。</p>
<!--more-->
<div style="text-align:center">
  <img src="https://cdn.jsdelivr.net/gh/OSJobs/osjobs-info@master/assets/imgs/Kayla.jpg" style="width:30%; border-radius:50%;"/>
  <a href="https://www.linkedin.com/in/kaylajs/" target="_blank" rel="noopener" style="display:block;"/>Kayla | 领英</a>
</div>
<hr>
<p><strong>“可以简单介绍下你的学校背景以及专业吗？”</strong></p>
<p>我本科于中山大学就读生物科学，大三至大四期间参加双学位课程，专业为管理学院下的创业管理。后来我在美国杜克大学商学院攻读商业分析的硕士课程，花费十个月时间获得了学位。</p>
<p><strong>“为什么本科会选择生物科学这个专业呢？后面又为什么转到其他专业？”</strong></p>
<p>高中的时候我对生物比较感兴趣，当时我以为我是可以成为一个科学家的，并没有考虑到职业发展的问题。因为像这种基础科学一般都要走学术的道路，我的本科同学大概 80% 都去读了硕士或者博士，去年他们刚好博士毕业了，有很多人就继续做科研类的工作或者博士后，极少会进入一些药厂，咨询公司或者投资公司，基本上都是在学术道路上继续走下去。我是在大学读了两年之后，我渐探索清楚了这个专业的职业发展道路，让我知道是自己的兴趣不在这里，我是那种比较耐不住寂寞的人，不太适合独自无聊并且需要完成5年学位的PhD学习，这使我开始转向学习商学，特别是商业分析，我发现这是更加合适的选择，因为它不像市场营销和管理那么纯文科，它融合了理工科的概念，同时也具备多种文化科学的内容</p>
<p>“你为什么会选择去美国，你当初是怎么选择学校和专业的？”</p>
<p>当时我和我的家长都明确地认为自己应该去美国，因为它是一个世界强国，可以获得更多的见识，高等院校也是全世界最多的，会有更多的可选择之处，还有后期的发展潜力也比较好。尽管当时欧元强势，香港也没有现在这样没落。从当今的世界格局来看，去美国比欧洲、澳大利亚、香港都更有优势，如果今天想去探索世界的话，肯定是去美国。选择专业方面，我很感谢我的留学中介，因为他看了我的背景，然后我的兴趣之后，他就给我介绍了这个专业，因为我当时去的时候我是想升那种纯商科的就是marketing或者management那些专业，然后他就跟我说，其实你的理工科背景可以利用起来，然后你也对这些数据比较感兴趣的话，你可以看一下这个专业就是数据分析数据科学，然后当时其实开的也并不多，当时，由于对该专业完全不了解，我也没有想到学校会有数据科学这样一个专业，最初在2016年底到2017年初的时候，开设这个专业的学校便非常少，我们戏称 2018 年是数据分析的元年。</p>
<p>“后来你是如何选择 Offer 的呢？”</p>
<p>对，然后最后是怎么选的？当初 UCB, Columbia 这些项目当年是没有的，然后我当年拿到几个offer里面，一个是比较老牌的 Rochester university 数据分析项目，他已经开了两三年了，然后还有杜克的平安的项目，它其实我去的时候是第一年开做小老鼠那种，然后还有一个是哥伦比亚大学的 applied analytics ，安维txt的项目正在纽约，然后我当时就权衡了一下，就觉得说首先渡客的生活成本肯定是比纽约要低很多的，因为我们这些商客专业都贼贵学费，然后我也不是很有家人和我没有特别的那种名校情节，可能大家会觉得哥大会比较厉害，就在中国的brand会更强一点，但是当时他那个项目其实也是第一年开好像，而且它是开在成人继续教育学院底下的，是那种夜校的感觉。然后生活成本又是最低的，就选了这个队。</p>
<p>“听起来的话，其实你是在因为你刚才讲的你是第一年白老鼠对吧？有一个冒险，或者说在里面你当初是怎么去做风险的评估。”</p>
<p>我就是看他的商学院开了其他项目，比如他们的MBA，然后他另外还有两个master program，然后他们那两个program的就是就业数据都是挺不错的，然后它的位置其实是当时是叫 RTP 三角区，反正也是一个类似于长三角的这种概念，它也是在一个经济发展的比较重点的地带了。然后我就觉得感觉还ok，毕竟杜克大学它也是它首先杜克大学本身的排名比较高，然后它的商学院我就是这个项目开的学院的排名也是挺高的，然后就觉得应该还ok，对。</p>
<p>“然后在10个月过程中你有接触一些或者说学习到一些你知道工作上有用到这些技能吗？因为你现在做的其实都是偏向于数据分析之类的，对吧？这个跟你在学校读的有联系吗？”</p>
<p>完全是在那里学的，他这种项目就是为了就业，所以他教的东西是很实用的，基本上就是你毕了业要用的东西，我到毕业之后还会经常去看以前的PPT，遇到不懂的东西就回看一下学校是怎么教的，然后我觉得他整个项目设置它就是说你就业他也非常看重自己的就业数据，对他讲的东西都是很实用的。</p>
<p>“如果对一些现在他准备要去美国读专业的，或者说他以后想要做data science的，你会有什么建议的一些学习的方式或渠道？”</p>
<p>我觉得是我觉得第一点肯定是要明确你之后工作的时候会需要哪一些技能，然后再倒推你要学什么怎么学。比如说如果现在有一些想学数据科学的同学，不要完全去看学校的课程设置，你要先去看你后面职业的job description，比如说你以后想做Meta 数据分析师，你就去 Meta 官网找一下JD，然后它里面会要求他会列 Responsibility或者 QUanlificitaion，你先从开始看，然后你就会看到说其实他需要的 SQL, Python 技能类的，就是一些技能，然后与此同时他可能会需要去做一些 A/B test
，然后他其实很多很看重对业务产品的理解 product sense，还有你与人沟通的能力，然后这些的话就当你明确了所有这些你要知道的东西，然后你再去看你的课程设置里面是不是都有，然后如果没有的话，你再针对性的去补充。像 SQL，统计学，Python，这些应该是每个项目都会交的。如果他不教的话，其实在网上有非常多的网课，都是在讲这些事情，然后包括 Leetcode 你可以去刷。然后我觉得其实技能类的东西是非常好学非常好，容易上手的。然后但是其实我觉得最难的也是最能划分出一个好的数据分析师一般般的，就是在你的表达沟通和你对业务的理解上面，尤其是我们这种non native speaker，就是在这种表达能力上会会差很多，其实我当时一一去了美国的时候，英语是不好的，所以第一件事情肯定是要把英语弄得非常好。然后所以每天都刷美剧，然后看YouTube，然后也尽量的去跟自己的 Peer 说英语，其实这个项目里80%都是中国人，如果你每天都是对没有很强的意识去锻炼自己的英语的话，你完全可以不懂英语，然后就毕业了。但是这是非常糟糕的一件事情，就是包括在你面试的时候，他其实非常需要你的这种表达能力和业务理解的能力，所以我觉得学好英语口语，然后你的表达能力这个是难的是很难，也很很多人没有这个意识，然后再到对产品的理解，我觉得你去了就一定要去用这些所有的产品，因为我们在国内有墙，并不是所有人都知道 Youtube 具体长什么样，怎么用，它有哪些功能，然后所以说这个人他怎么用，然后你要多去用这些作为一个 User 你自然会有一些感觉，然后包括会可以做一些思维的小训练，你可以想打开一些软件，你想一下他为什么要这个页面为什么是这样的，他每个 Tap 为什么是这样的，然后他做了一些改动之后，比如他要上短视频，你就想一下他为什么要做这个动作，然后你想想完之后，你还可以在网上去看，比如说有一个网站叫 medium 上面会有非常多的这种商业评论的文章，然后也是英文的，然后就可以都去看，然后包括国内有很多公众号，可能也会去讲这些食品类的东西，什么虎嗅，然后那些这些公众号其实都可以去看。我觉得其实。
我觉得还是最重要的是要倒推，就是你要先知道你的office格式，然后你现在缺什么，然后怎么去做，然后每一个东西它的渠道可能是不一样的。</p>
<p><strong>“你有考虑过你因为dis它招的人比较少，你有没有考虑过，如果你找不到合适的专业的工作，你怎么办？你当初有没有考虑转方向或者怎么样的一个方法？”</strong></p>
<p>我当时比较幸运，我们找工作还挺顺利的，我大概毕业前三个月就拿到offer，然后后面三个月就在玩，然后所以就没有太考虑这个问题，然后如果是back up的话，我觉得DS他现在其实有用分化出来一些其他的，比如说什么 data engineer，然后machine learning engineer，其实它都是跟数据科学相关，但又不完全是数据科学的，然后包括他做了一些分化书，其实它title是无限多，就跟data相关的就已经很多，然后这两年为什么会卷？是因为开这个项目的学校越来越多了，就像我刚刚跟你说，我116年申请的时候，整个美国大概就不到6个学校，67个学校很多人我就都升了，但你现在就看每个学校基本都有 data science，所以他的毕业生数量暴增，但是他的岗位的增速肯定是赶不上学位的数量的增速，所以就会感觉比以前要卷。
确实是，但它如果跟 SWE 相比，我觉得应该差不多卷，因为开这个项目的学校也很多，然后他的毕业生也很多，然后码农的话这两年也多招，是因为硅谷在裁员。</p>
<p>“然后你刚刚讲的你的第一份求职是很顺利的，对吧？ 是你刚刚讲可能跟大环境有关对吧？可能多个因素你可以讲一下，你当初有怎么去为求职进行准备吗？然后你感觉效果怎么样？”</p>
<p>我也是走了一些弯路的，就是我们 Program是7月份开始，然后从7月到12月这段时间，我其实想想做的方向是那种生物咨询，7月开始，然后5月毕业。你当初来之前你知道吗？就说你知道ok我来了，这两个月就抽到了，我已经要改好简历要投了。</p>
<p>所以有很多人其实他会在项目开始前，就把这些学校讲的东西都自学一遍，然后秋招的时候就去投，但我当时就没有这样，因为我6月才从中大毕业，然后我7月就要去了。你当初已经知道吗？你当初来之前你知道吗？就说你知道ok我来了，这两个月就抽到了，我已经要改好简历要投了。你当初已经知道吗？而且我们有 career service center，就是学校的职业发展中心，然后他每周都会给你上课，就你7月1去，他就该高就改就教你改简历，然后让你准备那些什么company lister什么的，然后到9月份他就会帮你整理一些公司让你去投了，然后他也会拉一些校友的资源。 我们当时那一届没有校友，因为我们是第一年他会帮我们拉一些什么MBA或者其他项目的的学的学长学姐会来给我们做分享什么的。</p>
<p><strong>“你是从几月份开始真正投简历跟开始面试？”</strong></p>
<p>我就是在9月份的时候跟着大军投开始投简历，但是我当时的方向是错的，我当时简历改的方向是想想去咨询，然后是想去一些生物公司他们要去他们的clients是生物公司，然后我觉得说因为这可以结合我的生物的背景，但是其实我对consulting的理解也非常浅。我之前没有在 consulting 公司学习过，而且 consulting 公司的很多公司都不 sponser 国际生，而且美国人很喜欢做 consulting，竞争比较激烈，所以当时我大概投了反正拿到面试的有两三家，然后基本就是一两轮之后就没有下文了。然后我就反正在寒假之前是没有找到工作的，然后回来寒假我就回国了，回国之后就看到很多朋友其实是在做互联网方面的工作，然后就跟他们都聊了一下，他们就觉得说你其实可以直接投互联网公司，就不需要再去顾及你的生物背景了，其实他们是很包容，他们不会觉得说你本科不是学这个的，你就不可以来互联网公司，然后所以我1月放完假回去之后，我就开始投这种互联网公司，然后 Wayfair 就是其中一家，然后当时就会投完之后就一直面试了三四轮，然后到2月底的时候就拿到offer，然后后面那些就没再面了，反正然后我就觉得挺好的，就在波士顿我很喜欢这个城市。然后作为第一份工作来说，它的 title刚好也是我喜欢比较广，就什么都干一点，就让我感受一下，data analyse 和 data engineer ，他们分别是做什么的，他就融合在一个职位里面，然后我就觉得我挺喜欢的，然后整个面试过程也是让我觉得这个公司挺靠谱的，就刚刚你说怎么样判断一个项目靠不靠谱，其实我觉得在面试过程中你跟面试官的交流，你就看他的网站做得好不好，他的资讯公布的是不是很 solid，我觉得这些都是你能够产生对这个公司或者对这个学校一个判断的一个依据，对，然后反正最后薪酬也ok，然后我就接了这个offer，后面我就没有再面了，当时我投 Meta, 投Google那些大的大厂面试都不给，直接简历就挂了</p>
<p>“这里的话你刚刚提到你第一家公司，它相对来说你能接触不同领域的东西对吧？你之前有实习过吗？”</p>
<p>我有四段实习，第一份实习是在招商银行，然后第二份实习是在在创业公司，在互联网创业公司。然后第三份实习是在尼尔森，就是一家做数据分析的公司，然后最后也在bcg做了一两个月的 Part time assistant。 只有尼尔森是完全相关的，比如说招商银行其实就是做大堂经理什么开户，然后宣传一些理财产品，然后其实跟数据完全没有关系，那个是我第一份实习其实就是一个学长，他想招人帮他干活，然后我就去了，我也没有要报酬，我就是去纯学习的，那个时候我才大二什么都不懂，然后大三大二下学期然后接触到了一家创业公司，是做互联网众筹的，然后也当时其实很流行大学生创业，然后其中一个是华工那边的项目，然后就一起做了互联网，然后这个是我第一次接触互联网行业，就相当于金融行业互联网行业。然后外企就第三个事情是尼尔森外企，然后做数据，其实他是否零售商比较多，反正每个行业都去试了一下，然后最后也试了一下咨询，然后总反正大学时期我去多去搞搞，然后看一下自己的兴趣在哪里这样子。</p>
<p>&ldquo;接下来的问题是你的第一份工作，因为是你自己的一份正式的工作，对吧？然后当初你可能也没有太多朋友在做这方面的工作，你是怎么去快速的去融入，或者说比较好的去熟悉工作需要的一些技能之类的？&rdquo;</p>
<p>我觉得美国的工作环境是比较有友好的，包括manager他都会很帮助你，然后这个岗位所需要的技能，他其实就会在面试里面考察，你基本过了面试，基本上是能够 qualified，然后你去了之后，其实当时入一起入职的，他会有一起做训练培训了，然后在那个时候就认识了一批跟我一起入职的校招生，然后之后也会跟他们一起交流，就是遇到什么问题，然后就跟这些 peer 一起交流，然后其次就是manager的support是非常给力的，他不会像中国一样就是招了一个人什么都不管，进来就干活。
然后那边对于新人的培养，对于校招生的培养是非常成体系，而且是纳入 manager的考核，绩效考核里面的，所以他们都非常上心，就是我觉得挺幸运的一件事，就是我的第一份工作在美国，我知道了如何从学生变成一个社会人，然后我有很大的support，包括从manager，然后从这些hr，然后从我们的当时一起入职的人，然后包括当时一起毕业的这些同学，他们都分散到了各个公司去，然后也会经常去跟以前的同学聊天，然后我觉得慢慢的去积累这些经验，然后我当时其实一开始去还是要克服语言难关，就是在学校里的英文和在工作的英文也完全不一样，然后多花时间，反正我每次换工作前3~6个月是最痛苦的，因为我会因为会有个learning curve，你要完全学习一些新的东西，你就多花时间，然后多总结，我觉得就跟着你在学校学习其实是差不多的。</p>
<p>&ldquo;下一个问题就是你刚刚提到你后面去了 Meta 对吧？那么跟你WiFi相比，你在Facebook遇到的挑战有什么不一样吗？然后他的瓦拉贝尔或者说他的文化，你感觉会有很大的区别吗？&rdquo;</p>
<p>在Facebook其实也是做了一个小小的调整，就像我刚刚说的 Wayfair 数据分析和数据工程方向都有，然后去了 Meta 之后是完全转成了 Scientist，然后所以是不用再去做数据工程类的工作，就全心投入在数据科学然后这个方向。 当时其实 Meta 的data science，就是他要求你像半个product manager那样去思考问题，然后所以他会让你去写很多的专题分析的报告，然后去present，去influence你的 coder，然后让他们一起按你的想法去做，然后所以在这里就不是像 Wayfair 一样，可能闷头做事情就ok，你需要真的是去理解这个产品，然后去跟别人battle，然后让别人就是推动别人去执行你的想法。 然后这个又是一个对于nonnative speakers来说的难题，就是你怎么样去跟别人 battle, 舌战群儒，然后这个也是一个难点我觉得。 然后其次是一些技能类的，比如说像 ab 实验，然后怎么样去开一笔实验，它的统它没有统计学原理，这些其实在维菲尔都不太管的，然后到了飞速之后又是一场新的学习，然后包括我们推送是一家社交公司，有一些实验它是需要做社交隔离的，不是说你那种随机的用户分流就ok了。 这一些实验上的挑战又是涉及到一个统计学的知识，所以这里又要去补一些知识，我觉得还是有挺大的不一样。 在工作内容方面，然后又会涉及到一些新的知识，然后这个你慢慢的去，也不能慢慢的了，因为你去了就要工作了，快快的学习，，工作的文化方面也是有挺大不同的，因为整个硅谷的氛围大家都是很creative，然后比较卷的那种氛围，站在东岸的话，其实是金融业，他们说old money就在东岸，然后Newman里就在西安，然后东岸的氛围它其实更更像欧洲，因为它本来就是new English欧洲那边过来，然后整个氛围是比较 work life balance，然后比较舒适随和，然后大家讲话是比较毕恭毕敬，然后 Meta 又不是了，有问题是直接怼，然后讲话是比较aggressive的。 然后文化上我觉得是一个东西岸美国东西岸文化的差别，同时也是硅谷和其他地方的一个差别，就是大家会比较急躁一些，然后也会没那么注重 WLB，他们还是想要看到结果看到收益的。
然后就文化上也不一样，然后 Meta 又是硅谷里面算是比较准的一个公司，就从他年假的天数，然后包括他绩效考核的维度，他是 impact driven 不管过程，只要你拿到了结果你就可以升值，所以说这也造成了很多人他不管他的过程是怎么样，他的风格很aggressive的那种风格，因为他要拿到结果，不管过程是伤害了什么其他的东西，所以这个也是文化上的一个区别。 所以在薇薇菲尔基本上是你早上10点，然后做到晚上6点就没事了。然后在飞速我基本是早上9点到晚上7点，然后偶尔还要加班。对，当然这跟 TikTok 就没法比了，TikTok 就是早上9:30到晚上9:30。</p>
<p>“你在 Meta 开心吗？在这个过程中你最大的收获是什么？”</p>
<p>我觉得总体来说还是挺开心的。我带的团队氛围还ok，大家都比较友善。对，然后我的收获我觉得怎么说更加理解产品和业务，其实在 WayFair 相当于是一个比较中台的一个角色，对于业务的决策权是比较少的，然后在 Meta 的话，你真的是可以去跟别人battle，然后把决策权拿到手，然后 data science 的话语权也是很高，我做了一篇分析，我觉得下个之后的这个 roadmap 应该是这样子的，然后你就可以去做这件做这个决定，去说服别人做这个决定，然后这个也是 Wayfair 比较没有 ,Wayfair 还是产品经理说了算的那种感觉。然后还有英语变好了，因为每天都要跟别人去开会，然后去battle，然后就说更多的话，你会知道怎样去表达，怎样去影响别人的想法这样子。</p>
<p>“在公司的选择，我看听起来的话，因为你里面拿到offer你就去了，所以你其实是并没有一个对比跟选择的过程对吧？第一份跟第二份公司都是一样吗？对。是的。”</p>
<p>是的，我是比较佛的人了，当然这个好处就是。首先如果你是个比较佛的人，你要能够说服自己，这个已经足够好了，不用再折腾，然后我也不会去后悔，我不会去想说如果当年去了Google会怎么样，我不会这样想，这个是我的性格，但是我知道有很多人其实都会比较焦虑，然后会觉得说肯定会有更好的，那样子的话我觉得还是比较推荐多去面几家，然后再做选择。</p>
<p>“那么接下来的问题就是你后面为什么回国，然后你刚刚提到国内的，因为你刚刚说美国的氛围它可能比较好对吧？ 那么相对的就是你现在在 TikTok 待了半年之后，你感觉国内外的一个比较大的区别是什么？”</p>
<p>首先我说一下为什么我回国？主要因为我男朋友在国内，然后这个也是也是比较个人的一件事情，然后其次当时在硅谷待了一年半，快两年的时间会觉得就看到头了，你在硅谷做一个DS之后的路是非常清晰的，也是很稳定的，就是你就是一级往上爬，然后你在硅谷买了房，然后你就去生个孩子，你很清晰地看到自己的道路，因为在我在美国华人的发展还是比较受到身份的限制，基本上你做 Data，你就很难再跳出这个圈子了，然后你基本上就是顺着这条路一直走，然后当时就会觉得说。可能还想折腾一下，不想过这种一眼看得到头的生活，然后刚好我男朋友也在国内，然后这几年国内的发展，包括国内互联网的发展也挺好，我就想说我趁自己还能折腾，我想再长长见识看看国内互联网是怎么搞的，然后我就回来了，所以有两方面因素。</p>
<p>“你觉得回国的求职氛围或者说面试过程中的一些点，你觉得跟美国区别大吗？”</p>
<p>我觉得其实还还好，不是特别大，因为它考察的那些内容都是类似的，然后我也没有遇到那种说一上来就问你结婚了没，然后多大了，没有遇到这种事情，我一开始会以为国内职场氛围会很恶劣，会对女性很不友好，尤其是像我这种育龄女性，但是我面了一轮一圈下来觉得发现没有？都很正常。</p>
<p>&ldquo;你刚大概面了多少家公司？国内的话。&rdquo;</p>
<p>我广州的互联网基本都面了六七家。对，因为我当时回来，因为刚刚也说了，主要是考虑家人，所以我就只考虑广州，然后我就把广州的机会，当时有的机会全部面了，</p>
<p>&ldquo;整个面试过程体验也是比较正常是吧？&rdquo;</p>
<p>对，除了腾讯给我的体验不是很好，就有面试官有几轮的面试官都迟到，或者突然临时放鸽子就可以看出来，他们非常的忙，而且其实不太尊重 Candide的时间，对比其他公司都很正常。</p>
<p>“你现在选择 TikTok，你的考虑什么？还有 Tito它跟之前你工作的这两家，你觉得有什么区别吗？你有喜欢跟不喜欢的地方？”</p>
<p>我当时我想想我应该是拿了唯品会、bigo、微信, TikTok 宝洁，沃尔玛这几家的 Offer，首先外企那两家的问题就是钱太少了，直接是薪酬是互联网的一半，所以就不太考虑，虽然他们的 WLB 真的肯定很好，肯定比互联网要好，但是因为要看LME那个钱是一半，尤其是当时我从国外回来，我本来去互联网就要打对折了，然后如果我再去外企，就是相当于我薪酬原来1/4我不太能接受，然后就没有考虑了。对薪酬的原因排除了外企，然后在互联网这几家里面，bigo，唯品会它又跟 TikTOk和微信不是一个层次的, Bigo 和唯品会，它确实薪酬也没有给的，肯定比微信给得更少，他说要少的。 然后但是他们吸引人的地方同样为了 WLB 肯定是比微信和QQ要好的</p>
<p>&ldquo;我现在觉得广州已经是一个比较没那么卷的城市了&rdquo;</p>
<p>还是基本上7:00可以下班。7:00下班已经是我那个人比较好，我想我太久没你真的了解，我现在觉得广州已经是一个比较没那么卷的城市了，一下微信和 TikTok，9:00 10:00下班，每天都是。</p>
<p>“你当初能怎么去接受这个996，因为他是6吗？他是双休吗？怎么接受这个 WLB 的问题，你当初有挣扎或者是怎么样吗？因为这个可能也是一些国外回来的人，他可能要思考的怎么去应对往来边的问题。”</p>
<p>没得应对，回来就只能接受，只能去改变自己，不可能改变大环境的，就是你做好了回你我回来之前，我就知道我要面对995，这个是考虑在我要不要回来的一个范围内的，我是接受了我才回来的，如果你不接受你回来会很痛苦，你也干不长。</p>
<p>“现在你感觉995跟你想象中来说是更容易接受还是更难？”</p>
<p>反正是会挣扎一段时间，刚去的时候有一段新时期，前三个月会觉得有很多新的东西可以学，然后就干久一点，反正我每次去一家新公司，我都会前几个月都会加班的，所以前三个月就蜜月期觉得还好。然后到3~6个月就是崩溃期，你会觉得说为什么这么累，我会累到周末没有力气出门。我是我周一到周五耗尽被掏空，我周六日需要在家里回去，我没有我不想出门，对，然后又遇到风控没办法出门，然后那段时间是我回国的至暗时刻，大概是去年11月底。对，11月中到11月底的时间，是我觉得非常难痛苦难熬的时间，然后做了风控在家。 对，风控在家出不了门，然后就心态很崩，然后就会去找大家聊天，然后反正后面解封了之后，然后再加上我工作也上手了，大概待了我刚刚说3~6个月，然后到6个月之后，我觉得就是1个一个新的时期，就是你习惯了这个工作节奏，你也不是首先你工作上手了，你不会觉得说这个东西我不会干，很难很焦虑，你上手了之后，首先工作给你的焦虑感会少很多，而且你的工作效率会更高，你可能也可以去把控工作的节奏了，不会像一个新人一样任人摆布。然后到了6个月之后，也就是我现在所处的阶段，我觉得是逐渐发现了回国的快乐，比如说周末可以出门，然后可以跟大家玩，然后玩的东西非常的多。 就硅谷是一个很无聊的地方，你周末就基本上能去的地方屈指可数，但是在在国内你基本去不完的，因为你去完一轮又有一轮新的东西出来，然后你每天都会有很多新鲜的事情可以去探索，然后我就会觉得说很快乐，然后其次像淘宝购物，抖音都购物，然后像美团外卖，这些东西都是非常方便的，然后在国外完全体会不到这种方便，然后这些都是回国的快乐，逐渐感受到了这种回国的乐趣。</p>
<p>&ldquo;对回国的快乐是刚刚你提到回国有没有你觉得相对在美国没那么快乐的点？</p>
<p>有一个就是工作日完全没有私人的时间，想搞副业是不可能的，在美国你基本上勤奋一点的人都是两份工作。然后第二就是职场环境。大家对于life的需求和未来balance的需求是不一样，在美国大家会尊重你的下班时间，尊重你的周末时间，但是在国内大家就都很觉得很急，就要一个东西就非常急，然后会死催烂催，然后无论是工作日还是非工作日，然后这种氛围是很不一样的。然后比如说大家聊的话题并不是说我们周末去哪里玩，而是我们这个业务怎么样再继续增长，然后别的竞品又做了什么事情，就感觉中国年轻人真的是为工作奉献了一切。</p>
<p>&ldquo;TikTok 是995是强制的吗？&rdquo;</p>
<p>不用打卡，它是纯约定俗成了。</p>
<p>&ldquo;但是如果你想离开，是有可能在家去加班吗？还是不可能？&rdquo;</p>
<p>可以的，但大家基本上都不会这样选择，对，而且老板也不太认可居家办公，比如说新冠那段时间有的人不舒服，新冠那段时间大概是都居家了。但之前比如说有的人他早上有事情送小孩上学什么的，就想在家办公，然后老板就会说你直接请假。</p>
<p>&ldquo;我想一想，所以他提议还是有点偏强制性的，对吧？我他并不是可以自愿去控制的，我很好奇你这个工作时间就是你的吃饭时间，所以是在几点到几点晚上你们会有。&rdquo;</p>
<p>6:00~7:00吃饭，然后午休是12:00~2:00。</p>
<p>午休时间还挺长</p>
<p>美国一个小时</p>
<p>&ldquo;然后你之前有提到，其实你现在的级别应该是你是说3.1对吧？然后它是有一些管理在里面吗？你需要管理一些新的工程师，会有新的一些其他的员工吗？&rdquo;</p>
<p>他不是实现管理，现在我们这个方向有5个分析师，然后他们不是汇报给我，是直接汇报给我老板，但是他们的日常工作是我来管理，然后包括他们的产出的质量也是我来把控。你可以理解为国外 Tech Lead。</p>
<p>“这也是你考虑 TikTok 的原因，能够给你一些管理或未来职业发展的一些方向，它是一个考虑的原因。”</p>
<p>怎么说呢，就 TikTok 这个offer，它跟微信的不同，其实微信他更加扁平一点，然后他所有都是很强的IC，很高level的IC直接汇报给老板，他这种组织形式，然后 Tiktok 他的人很多，他人数应该比微信要多很多，然后他的层级就会比较多。所以说我进来之后就会有一点点管理的权利，然后他就会我觉得是一个考虑的点。</p>
<p>“那么你现在有了一个管理者的身份或者角度的话，你会觉得之前自己在求职过程中有哪些准备是当初没有准备，但是是管理者他希望看到的吗？会有这样的一个想法吗？”</p>
<p>反正我也面了好多人，我来了之后面了大概20多个人了，我觉得还是表达一定要很清楚，逻辑性很强，然后好好的去准备你的故事，然后也去做一下功课，就是 TikTok 是干嘛的，他现在业务阶段到哪里了，然后这些会很加分。 然后还有一个我的感悟就是他head count的变动是很频繁的，然后如果你没有拿到offer，很多时候可能真的不是你的问题，就像我们12月 hc review的时候，整个12月都是不能发offer的，然后我们1月份回来之后，hc review 完了，然后发现整个bar 上级会觉得 bar太低了，以前能发的offer 现在都不能发，然后直接用我们之前觉得可以过的一些应聘折，又不让过了，反正就会有一些这些幺蛾子，然后反正你没拿到offer，真的很有可能是公司在做一些 hc 上的调整，并不是你不够优秀，对也现在大环境降本增效，所有人的门槛都会变高，然后甚至会开始淘汰一些绩效不好的员工。所以在这个大环境底下求职的话，还是要保持韧性，就不要觉得说自己没过，肯定是自己不够好什么，其实真的跟大环境关系挺大的。</p>
<p>&ldquo;你刚刚提到有末位淘汰，我不太确定 Meta 像 pip 这样的一个末位淘汰吗？&rdquo;</p>
<p>以前没有，我走了之后有了。</p>
<p>&ldquo;那么以前他怎么去帮助这些落后的员工？&rdquo;</p>
<p>肯定是会提供帮助的，比如说如果你得了 m-，他肯定会问你你现在需要什么样的帮助，然后会主动去提供。</p>
<p>&ldquo;在 TikTOk 也会这样做吗？&rdquo;</p>
<p>配套首先没有官方的这种末位淘汰的制度，就是他如果要裁员，他就直接裁了，不会给你一个缓冲期</p>
<p>&ldquo;然后你这里你看还有一个问题，因为你讲了现在大家很卷对吧？像 TikTok 大把大家都花很多时间在上面。其实如果你知道以前像Google或其他的公司，他们以前加班很严重，刚创业的时候，说刚刚起步的时候，他们也有这个阶段，你感觉未来国内的互联网的发展，它会像硅谷那样子更加 WLB, 还是说卷的程度很周期可能很长或者怎么样，你有想过这个问题吗？&rdquo;</p>
<p>我觉得从如果我们说最近5年到最近10年，我觉得不会有一个太大的变化，因为这一段时期人口结构不会有很大的变化。不过这个问题很复杂，为什么美国可以有 WBL ，为什么欧洲人只用上30小时的班？因为发达国家它已经既得利益了，它是在赚全世界的钱，它人口又少，人均资源就非常的多，所以它其实是一个整个market是劳工市场，好的劳工是少了，职位是多的。当公司要去抢劳工的时候，他自然福利会很好，他自然用人制度会很fair，然后整个support系统会很好，但在中国完全是一个雇工市场，就是这些employee他可挑的人太多了，你想我们现在人口这么多，然后优秀的人这么多，肯定可以去慢慢调，你不行就换下一个，然后所以如果人口结构不会改变的话，我觉得卷的程度肯定是不会改变的。 但是比如说我们生孩子之后，我们的下一代大家已经开始生育率非常低了，然后我们的下一代的人口结构会发生很大的变化，那个时候会不会中国的经济已经很好了，然后人均资源也很多，那个时候可能会没那么久，我自己是觉得肯定要再有一代人的时间，你就像我们当时上学抢学位是很难的，但我们生孩子之后，我会觉得我们孩子想上学学位应该不再是一个问题了。</p>
<p>&ldquo;然后你接下来有什么打算吗？你有没有一种可能是说你再回美国，因为我们了解朋友他是不习惯国内的情况对吧？他要再回美国，但根据你刚刚讲的不太可能，但是你有没有考虑过再去其他国家，或者说你未来有什么打算吗？&rdquo;</p>
<p>我当时选 TikTok 没有选微信，还有一个原因就是因为 TikTok 有国际业务，包括我们现在也是会跟mountain view，还有新加坡的同事一起合作做项目的，然后我就是想着说，如果我实在不行，我就跑路，我就转到其他office去。</p>
<p>&ldquo;你说考虑跑路的哪些他有一些 relocate 的选择对吧？你可以选一些国家吗？&rdquo;</p>
<p>TikTok 在欧洲、美国、新加坡都是有office的，然后我觉得在如果我不习惯去挑这些地方，会相对比肉身翻强，会容易一些，你在公司里面转岗，比你直接在微信再跳到美国的 TikTOk会容易一些，也是为什么我会选择 TikTok 。觉得未来这几年应该我还是不会跳的，因为我们也就是要结婚买房生孩子什么的，就这些私人的事情就会被排上日程，我会觉得说我还是想生孩子的，然后考虑这个的话，生了孩子可能还是需要等他至少要长到五六岁才再去考虑要不要换一个地方和国家，然后到时候的世界局势是怎么样的也说不准。 所以我没有做一个非常长期的打算。反正短期我觉得5年之内我是会留在国内的，然后会对结婚买房生孩子。</p>
<p>&quot; Tiktok 他对于孕妇或者说产妇的政策友好吗？这也他是你选择 TikTok 的原因吗？还是你现在才了解？。&rdquo;</p>
<p>&ldquo;我现在才开始了解，但是产教这方面应该是国家要求的，好像都是6个月，无论你去哪个公司都一样。&rdquo;</p>
<p>Tiktok 他对于孕妇或者说产妇的政策友好吗？这也他是你选择剃头的原因吗？还是你现在才了解？对。确实是个问题，我最近也在想这个问题，我看到了一些同事大着肚子，然后还在晚上8:00跟我们开会，我就觉得特别心疼。</p>
<p>&ldquo;产前例如说你可能8个月的时候会有一些政策吗？我不太确定，因为你995的话它适合一个孕妇吗？&rdquo;</p>
<p>对对，说起这个也是国内外一个很大的不同，国内国外是男女都休产假，男生是3个月，女生是4个月。然后所以说你经常会看到一个男的突然消失了，就说自己去休产假了，然后三个月不回来，这很正常。然后我觉得国内不可以的地方就是男生只有15天，女生有6个月，这个假期就造成了男女在用工上非常的不平等。首先公司会考虑女生要去休6个月的产假，所以他可能不招女生。其次如果男生不休产假，那女生去休产假的这段时间，他的事业就会被男生抢掉。比如说很现实的一件事情，如果我现在走了，我要走6个月，我这个岗位等我回来之后肯定就没了。对。然后我的事业就是会倒退的。</p>
<p>&ldquo;对。那你是怎么去考虑这个问题，因为这个应该是在你面前的一个问题，对吧？&rdquo;</p>
<p>对，我还没有考虑这个问题，在我面前的问题是结婚买房。对，然后生孩子可能是在明年后年，我觉得我应该我现在28岁了，我认为应该三十一二岁才会生孩子，可能到时候已经跳槽了也说不定。</p>
<p>&ldquo;然后最后一个问题就是你有什么建议给无论是说ok我想去美国找工作，还是说我以前在美国在读data science或者data analysis，或者说我在美国工作一段时间，我想考虑回国的人，根据你的经验，你会希望他们怎么去选择自己的未来，因为这个还是挺重要的。&rdquo;</p>
<p>我建议在美国一定要多说英语，一定要融入美国的文化，千万不要作茧自缚，就去了那里还跟中国人玩，你跟没出国有什么区别？我觉得一定要去交几个是不是中国人的朋友，一定要去了解这些国家的文化，这才是去美国读书的。我觉得很大的意义就是现在我回国了，但是我有很多朋友在韩国、在日本、在新加坡、在美国，这是你一生的财富，就一定要去多跟他们玩，然后了解各地的文化，然后结下这份友谊，这个是我觉得对我来说很珍贵的一件事情，对。 多说英语，然后这个也是为你找工作做铺垫，因为你有了这些朋友，你就不得不说英语了。对，然后还有我觉得在找工作的时候，有一些program会自己卷自己就项目内的同学都会有竞争关系，然后就会互相设坑什么的，但我们那个项目就非常好，大家是很互相share资源，然后一起准备面试。我就不知道是我很幸运，还是说 Program很神奇，反正他招的人都是一种很善良的人，然后我们当时有什么position都会抛出来，然后大家一起看，然后一起准备面试，然后互相Mark，这种互帮互助的氛围，我觉得还是很好的，对。</p>
</div>

        </article>

        

        
    
    


        
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
            
                <li class="post-nav-next">
                    <a href="../../posts/%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E5%AE%B6-lee215-%E7%9A%84%E7%AE%97%E6%B3%95%E6%97%85%E7%A8%8B/" rel="next">编程艺术家 Lee215 的算法旅程 ></a>
                </li>
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            <footer class="footer">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <div class="content has-text-centered">
    <p style="font-size: 1rem;">
      <strong>© 2020 Overseas Rabbit Team All Rights Reserved</strong>
    </p>
    <p style="font-size: 1rem;">
      <strong><a href="mailto:contact@osjobs.net?subject=你好">联系我们</a></strong>
    </p>
  </div>
</footer>

        </div>
        <script src="../../js/meme.min.d5e8d7d9272f797ee6fac7dffacc2122eb366fb6566a60c853ff4d8aceecd410.js" integrity="sha256-1ejX2ScveX7m+sff+swhIus2b7ZWamDIU/9Nis7s1BA="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>










    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>










    </body>
</html>
